# internship-entry-task

./: .gitignore  README.md  compose.override.yml  compose.yaml  internship-entry-task.sln
.github/workflows/: tests.yml
internship-entry-task.Api/: Dockerfile  Program.cs  appsettings.Test.json  appsettings.json  internship-entry-task.Api.csproj  internship-entry-task.Api.http
internship-entry-task.Api/Controllers/Abstract/: ApiControllerV1.cs
internship-entry-task.Api/Controllers/V1/: GamesController.cs
internship-entry-task.Api/Extensions/: ApplicationHostExtensions.cs  ConfigurationExtensions.cs  InfrastructureHostExtensions.cs
internship-entry-task.Api/Middleware/: ExceptionHandlingMiddleware.cs
internship-entry-task.Api/Properties/: launchSettings.json
internship-entry-task.Application/: internship-entry-task.Application.csproj
internship-entry-task.Application/Services/: GameService.cs
internship-entry-task.Application/Services/Interfaces/: IGameService.cs
internship-entry-task.Domain/: internship-entry-task.Domain.csproj
internship-entry-task.Domain/Entities/: DbGame.cs  DbMove.cs
internship-entry-task.Domain/Exceptions/Game/: GameBadRequestException.cs  GameNotFoundException.cs
internship-entry-task.Domain/Exceptions/Shared/: BadRequestException.cs  NotFoundException.cs
internship-entry-task.Infrastructure/: internship-entry-task.Infrastructure.csproj
internship-entry-task.Infrastructure/Dapper/: ConnectionFactory.cs  DapperContext.cs  GameDataBase.cs  Transaction.cs
internship-entry-task.Infrastructure/Dapper/Interfaces/: IDapperContext.cs  IDapperSettings.cs  IQueryObject.cs  ITransaction.cs
internship-entry-task.Infrastructure/Dapper/Models/: Provider.cs  QueryObject.cs
internship-entry-task.Infrastructure/Factories/: DefaultConnectionFactory.cs
internship-entry-task.Infrastructure/Factories/Interfaces/: IDbConnectionFactory.cs
internship-entry-task.Infrastructure/Migrations/: 0001_CreateGameTable.sql  0002_CreateMoveTable.sql
internship-entry-task.Infrastructure/Repositories/: GameRepository.cs  MoveRepository.cs
internship-entry-task.Infrastructure/Repositories/Interfaces/: IGameRepository.cs  IMoveRepository.cs
internship-entry-task.Infrastructure/Repositories/Scripts/Game/: Create.sql  Game.Designer.cs  Game.resx  GetById.sql  Update.sql
internship-entry-task.Infrastructure/Repositories/Scripts/Move/: Create.sql  ExistMove.sql  Move.Designer.cs  Move.resx
internship-entry-task.Models/: internship-entry-task.Models.csproj
internship-entry-task.Models/Game/Enums/: GameStatus.cs
internship-entry-task.Models/Game/Request/: MoveRequest.cs
internship-entry-task.Models/Game/Response/: GameCreateResponse.cs
internship-entry-task.Tests/: CustomWebApplicationFactory.cs  GamesControllerIntegrationTests.cs  GamesControllerTests.cs  internship-entry-task.Tests.csproj
