<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>internship_entry_task.Application</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\internship-entry-task.Domain\internship-entry-task.Domain.csproj" />
      <ProjectReference Include="..\internship-entry-task.Infrastructure\internship-entry-task.Infrastructure.csproj" />
    </ItemGroup>

</Project>
